# GFK

# Pre-requisite
Install Node and execute npm init

# IDE Used
Visual Studio Code

# Installation
npm install selenium-cucumber-js --save-dev
   
# Demo
This project can be executed by running command as follows:-
node ./node_modules/selenium-cucumber-js/index.js Gmail.feature

